# Java_learning

./: Dockerfile  README.md  docker-compose.yml  persons.txt  pom.xml
src/main/java/exceptions/: DivisionByZero.java  StringReaderError.java
src/main/java/identity/: Person.java
src/main/java/org/example/: App.java  ArrayInformer.java  Book.java  Calc.java  CalcGeneric.java  Car.java  Color.java  ConnectToMongoMyDB.java  ConnectToPostgresMyDB.java  Country.java  FunctionSql.java  MyClass.java  MyParser.java  MyPredicate.java  Person.java  PropertyConfig.java  QuadraticEquation.java  Root.java  SingletonConnectPostgresDB.java  SwitchExecute.java  User.java
src/main/java/org/example/address/: City.java  Country.java  Region.java  Street.java
src/main/java/org/example/adress/: City.java  Country.java  Region.java  Street.java
src/main/java/org/example/bridgePattern/: Car.java  DieselStation.java  ElectricCar.java  ElectricStation.java  GasStation.java  RefuelStation.java  Truck.java  Vehicle.java
src/main/java/org/example/builder/: Pizza.java  PizzaBuilder.java
src/main/java/org/example/decoratorPattern/: ChoppedVegetables.java  CookedVegetables.java  PeeledVegetables.java  WashedVegetables.java
src/main/java/org/example/document/: Document.java  HigherEducation.java  MedicalBook.java
src/main/java/org/example/facadePattern/: SimpleSoup.java
src/main/java/org/example/facadePattern/complexSoup/: CarrotSoup.java  CarrotSoupIngredient.java  ChickenSoup.java  ChickenSoupIngredient.java  PastaSoup.java  PastaSoupIngredient.java  PotatoSoup.java  PotatoSoupIngredient.java  SpicesSoup.java  SpicesSoupIngredient.java  WaterSoup.java  WaterSoupIngredient.java
src/main/java/org/example/factoryPattern/: Shop.java
src/main/java/org/example/factoryPattern/factory/: CheeseFactory.java  ChocolateFactory.java  Factory.java  SausageFactory.java
src/main/java/org/example/factoryPattern/product/: CheeseProduct.java  ChocolateProduct.java  Product.java  SausageProduct.java
src/main/java/org/example/identity/: Person.java
src/main/java/org/example/job/: Cook.java  Doctor.java  Engineer.java  Job.java  Loader.java
src/main/java/org/example/mapStruct/: PersonIn.java  PersonMapper.java  PersonOut.java
src/main/java/org/example/mappingTest/: PersonIn.java  PersonMapper.java  PersonOut.java
src/main/java/org/example/observerPattern/publishers/: AutoStore.java  ElectronicStore.java  HardwareStore.java  Publisher.java
src/main/java/org/example/observerPattern/subscribers/: EmailSubscriber.java  PhoneSmsSubscriber.java  Subscriber.java
src/main/java/org/example/parsingTest/: Book.java
src/main/java/org/example/person/: Person.java
src/main/java/org/example/prototype/: ShoppingList.java
src/main/java/org/example/proxyPattern/: Calc.java  CalcInterface.java  CalcJoker.java
src/main/java/org/example/serializationTest/: User.java
src/main/java/org/example/shapes/: Circle.java  Parallelogram.java  Rectangle.java  RightTriangle.java  Right_Triangle.java  Shape.java  Square.java
src/main/java/org/example/simpleMath/: Calc.java
src/main/java/org/example/singleton/: AppLaunch.java  AppLaunchSingleton.java
src/main/java/org/example/srategyPattern/: AchievingGoal.java  AchievingGoalBicycle.java  AchievingGoalBus.java  AchievingGoalCar.java  Strategy.java
src/main/java/org/example/statePattern/: AnalysisTaskState.java  CompletedTaskState.java  DeleteTaskState.java  DraftTaskState.java  InProgressTaskState.java  NewTaskState.java  TaskState.java
src/main/java/org/example/utils/: RandomGenerate.java
src/main/java/org/example/visitorPattern/: Circle.java  Dot.java  Line.java  RenderVisitor.java  Triangle.java
src/main/java/utils/: RandomGenerate.java
src/main/resources/: AllSuite.xml  CalcSuite.xml  jsonRoot.properties  log4j2.xml
src/main/resources/authorization/: authorization.xml  authorization2.properties  authorizationMongoMyDB.properties  authorizationPostgresMyDB.properties
src/main/resources/jsonFiles/: booksList.json
src/main/resources/programVersion/: version.properties
src/main/resources/suites/: AllSuite.xml  QuadraticEquationSuite.xml
src/test/java/org/example/: AppTest.java  AuthorizationTest.java  CalcTest.java  PersonApiTest.java  ProgramVersionTest.java  PropertyConfig.java  QuadraticEquationTest.java  UserApiTest.java
src/test/resources/: testng.xml  userAdmin.properties  userEndpoints.properties
src/test/resources/jsonSchema/: person.json
